# ala-hub

./: .gitignore  .travis.yml  README.md  application.properties  build.gradle  gradle.properties  grouped_facets_ala.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: alaBs.js  application.js
grails-app/assets/stylesheets/: ala-extra.css  alaBs.css
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  UrlMappings.groovy  ala-biocache-hub-config.properties  application.groovy  application.yml  logback.groovy  logback.xml
grails-app/conf/au/org/ala/: SecureSandboxFilters.groovy
grails-app/controllers/au/org/ala/biocache/hubs/ala/: OccurrenceController.groovy
grails-app/controllers/au/org/ala/hub/: SecureSandboxInterceptor.groovy  UrlMappings.groovy
grails-app/controllers/au/org/ala/hub/hub/: SecureSandboxInterceptor.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties
grails-app/init/au/org/ala/hub/hub/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/ala/: CollectoryService.groovy
grails-app/services/au/org/ala/hub/: CollectoryService.groovy
grails-app/views/: error.gsp  notFound.gsp
grails-app/views/layouts/: ala.gsp  generic.gsp
grails-app/views/occurrence/: _genomicFilterOptions.gsp
src/integration-test/groovy/: HomepageSpec.groovy
src/integration-test/groovy/page/: HomePage.groovy
src/main/docker/: Dockerfile
src/test/groovy/au/org/ala/hub/: SecureSandboxInterceptorSpec.groovy
src/test/groovy/au/org/ala/hub/hub/: SecureSandboxInterceptorSpec.groovy
web-app/css/: ala-extra.css
