#Grails Metadata file
#Wed Jun 18 16:13:28 EST 2014
app.grails.version=2.3.8
app.name=ala-hub
app.servlet.version=2.5
app.version=0.1
build.hostname=baird-elementary
java.name=Java HotSpot(TM) 64-Bit Server VM
java.version=1.7.0_60
svn.revision=1498
svn.url=https\://ala-hubs.googlecode.com/svn/trunk/ala-hub
